# Note: EXPO_PUBLIC_ prefix makes it available client-side
EXPO_PUBLIC_API_URL=http://localhost:8080/api # Example for local testing backend
EXPO_PUBLIC_NEWS_API_URL=https://backend.kielo.app/news # Testing backend URL